{
  "name": "@neoism/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:app-icon": "node scripts/sync-app-icon.mjs",
    "predev": "npm run sync:app-icon",
    "predev:fast": "npm run sync:app-icon",
    "prebuild": "npm run sync:app-icon",
    "prebuild:fast": "npm run sync:app-icon",
    "build:wasm": "bash scripts/build-wasm.sh",
    "dev": "npm run build:wasm && vite",
    "dev:fast": "vite",
    "build": "npm run build:wasm && tsc --noEmit && vite build",
    "build:fast": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx --no-warnings 'src/**/*.test.mts'",
    "e2e": "playwright test",
    "e2e:up": "scripts/e2e-up.sh",
    "e2e:up:bg": "scripts/e2e-up.sh --bg",
    "e2e:down": "scripts/e2e-up.sh --down",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.12.0",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
